<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0918.1727                               -->
<workbook locale='en_US' original-version='18.1' source-build='2020.3.1 (20203.20.0918.1727)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='RI_cleaned' inline='true' name='federated.00e3xid18t5g7e14ouppk02x0pu9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='RI_cleaned' name='textscan.132uo7j0vovdov1h20yty0lkfku7'>
            <connection class='textscan' directory='C:/Users/Merve/Desktop' filename='RI_cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.132uo7j0vovdov1h20yty0lkfku7' name='RI_cleaned.csv' table='[RI_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='id' ordinal='0' />
            <column datatype='string' name='state' ordinal='1' />
            <column datatype='date' name='stop_date' ordinal='2' />
            <column datatype='string' name='stop_time' ordinal='3' />
            <column datatype='string' name='location_raw' ordinal='4' />
            <column datatype='string' name='county_name' ordinal='5' />
            <column datatype='string' name='county_fips' ordinal='6' />
            <column datatype='string' name='fine_grained_location' ordinal='7' />
            <column datatype='integer' name='police_department' ordinal='8' />
            <column datatype='string' name='driver_gender' ordinal='9' />
            <column datatype='real' name='driver_age_raw' ordinal='10' />
            <column datatype='real' name='driver_age' ordinal='11' />
            <column datatype='string' name='driver_race_raw' ordinal='12' />
            <column datatype='string' name='driver_race' ordinal='13' />
            <column datatype='string' name='violation_raw' ordinal='14' />
            <column datatype='string' name='violation' ordinal='15' />
            <column datatype='boolean' name='search_conducted' ordinal='16' />
            <column datatype='string' name='search_type_raw' ordinal='17' />
            <column datatype='string' name='search_type' ordinal='18' />
            <column datatype='boolean' name='contraband_found' ordinal='19' />
            <column datatype='string' name='stop_outcome' ordinal='20' />
            <column datatype='boolean' name='is_arrested' ordinal='21' />
            <column datatype='string' name='stop_duration' ordinal='22' />
            <column datatype='boolean' name='out_of_state' ordinal='23' />
            <column datatype='boolean' name='drugs_related_stop' ordinal='24' />
            <column datatype='string' name='district' ordinal='25' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_date]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_time]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_raw]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_name]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_fips]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fine_grained_location]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[police_department]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driver_gender]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driver_age_raw]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driver_age]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driver_race_raw]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driver_race]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[violation_raw]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[violation]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[search_conducted]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[search_type_raw]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[search_type]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contraband_found]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_outcome]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_arrested]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_duration]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out_of_state]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[drugs_related_stop]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[district]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Violation-Updated' datatype='string' name='[Calculation_1347983708319035393]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL( [violation],&apos;Unknown&apos;)' />
      </column>
      <column caption='Stop Outcome-Updated' datatype='string' name='[Calculation_1347983708323127298]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL( [stop_outcome],&apos;Unknown&apos;)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='RI_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[RI_cleaned.csv_D057FC00397742C48BC556B89EEB9C10]' role='measure' type='quantitative' />
      <column caption='Contraband Found' datatype='boolean' name='[contraband_found]' role='dimension' type='nominal' />
      <column caption='County Fips' datatype='string' hidden='true' name='[county_fips]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='District' datatype='string' name='[district]' role='dimension' type='nominal' />
      <column caption='wNULL_Driver Age' datatype='real' name='[driver_age]' role='measure' type='quantitative' />
      <column caption='wNULL_Driver Age Raw' datatype='real' name='[driver_age_raw]' role='measure' type='quantitative' />
      <column caption='wNULL_Driver Gender ' datatype='string' name='[driver_gender]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;F&quot;' value='Female' />
          <alias key='&quot;M&quot;' value='Male' />
        </aliases>
      </column>
      <column caption='wNULL_Driver Race' datatype='string' name='[driver_race]' role='dimension' type='nominal' />
      <column caption='wNULL_Driver Race Raw' datatype='string' name='[driver_race_raw]' role='dimension' type='nominal' />
      <column caption='Drugs Related Stop' datatype='boolean' name='[drugs_related_stop]' role='dimension' type='nominal' />
      <column caption='Fine Grained Location' datatype='string' hidden='true' name='[fine_grained_location]' role='dimension' type='nominal' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='wNULL_Is Arrested' datatype='boolean' name='[is_arrested]' role='dimension' type='nominal' />
      <column caption='Location Raw' datatype='string' name='[location_raw]' role='dimension' type='nominal' />
      <column caption='wNULL_Out Of State' datatype='boolean' name='[out_of_state]' role='dimension' type='nominal' />
      <column caption='Police Department' datatype='integer' name='[police_department]' role='measure' type='quantitative' />
      <column caption='wNULL_Search Conducted' datatype='boolean' name='[search_conducted]' role='dimension' type='nominal' />
      <column caption='wNULL_Search Type' datatype='string' name='[search_type]' role='dimension' type='nominal' />
      <column caption='Search Type Raw' datatype='string' name='[search_type_raw]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='wNULL_Stop Date' datatype='date' name='[stop_date]' role='dimension' type='ordinal' />
      <column caption='wNULL_Stop Duration' datatype='string' name='[stop_duration]' role='dimension' type='nominal' />
      <column caption='wNULL_Stop Outcome' datatype='string' name='[stop_outcome]' role='dimension' type='nominal' />
      <column caption='wNULL_Stop Time' datatype='string' name='[stop_time]' role='dimension' type='nominal' />
      <column caption='wNULL_Violation' datatype='string' hidden='true' name='[violation]' role='dimension' type='nominal' />
      <column caption='wNULL_Violation Raw' datatype='string' name='[violation_raw]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1347983708323127298]' derivation='None' name='[none:Calculation_1347983708323127298:nk]' pivot='key' type='nominal' />
      <group caption='wNULL_Stop Datetime' name='[wNULL_Stop Date &amp; wNULL_Stop Time (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[stop_date]' />
          <groupfilter function='level-members' level='[stop_time]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='1-Number of Records'>
      <table>
        <view>
          <datasources>
            <datasource caption='RI_cleaned' name='federated.00e3xid18t5g7e14ouppk02x0pu9' />
          </datasources>
          <datasource-dependencies datasource='federated.00e3xid18t5g7e14ouppk02x0pu9'>
            <_.fcp.ObjectModelTableType.true...column caption='RI_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[RI_cleaned.csv_D057FC00397742C48BC556B89EEB9C10]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[RI_cleaned.csv_D057FC00397742C48BC556B89EEB9C10]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:RI_cleaned.csv_D057FC00397742C48BC556B89EEB9C10:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.00e3xid18t5g7e14ouppk02x0pu9].[__tableau_internal_object_id__].[cnt:RI_cleaned.csv_D057FC00397742C48BC556B89EEB9C10:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='10- Stop Outcome-Updated'>
      <table>
        <view>
          <datasources>
            <datasource caption='RI_cleaned' name='federated.00e3xid18t5g7e14ouppk02x0pu9' />
          </datasources>
          <datasource-dependencies datasource='federated.00e3xid18t5g7e14ouppk02x0pu9'>
            <column caption='Stop Outcome-Updated' datatype='string' name='[Calculation_1347983708323127298]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL( [stop_outcome],&apos;Unknown&apos;)' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='RI_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[RI_cleaned.csv_D057FC00397742C48BC556B89EEB9C10]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[RI_cleaned.csv_D057FC00397742C48BC556B89EEB9C10]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:RI_cleaned.csv_D057FC00397742C48BC556B89EEB9C10:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1347983708323127298]' derivation='None' name='[none:Calculation_1347983708323127298:nk]' pivot='key' type='nominal' />
            <column caption='wNULL_Stop Outcome' datatype='string' name='[stop_outcome]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00e3xid18t5g7e14ouppk02x0pu9].[none:Calculation_1347983708323127298:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00e3xid18t5g7e14ouppk02x0pu9].[__tableau_internal_object_id__].[cnt:RI_cleaned.csv_D057FC00397742C48BC556B89EEB9C10:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00e3xid18t5g7e14ouppk02x0pu9].[none:Calculation_1347983708323127298:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00e3xid18t5g7e14ouppk02x0pu9].[__tableau_internal_object_id__].[cnt:RI_cleaned.csv_D057FC00397742C48BC556B89EEB9C10:qk]</rows>
        <cols>[federated.00e3xid18t5g7e14ouppk02x0pu9].[none:Calculation_1347983708323127298:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='11- Stop Outcome-Updated/Female'>
      <table>
        <view>
          <datasources>
            <datasource caption='RI_cleaned' name='federated.00e3xid18t5g7e14ouppk02x0pu9' />
          </datasources>
          <datasource-dependencies datasource='federated.00e3xid18t5g7e14ouppk02x0pu9'>
            <column caption='Stop Outcome-Updated' datatype='string' name='[Calculation_1347983708323127298]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL( [stop_outcome],&apos;Unknown&apos;)' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='RI_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[RI_cleaned.csv_D057FC00397742C48BC556B89EEB9C10]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[RI_cleaned.csv_D057FC00397742C48BC556B89EEB9C10]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:RI_cleaned.csv_D057FC00397742C48BC556B89EEB9C10:qk]' pivot='key' type='quantitative' />
            <column caption='wNULL_Driver Gender ' datatype='string' name='[driver_gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1347983708323127298]' derivation='None' name='[none:Calculation_1347983708323127298:nk]' pivot='key' type='nominal' />
            <column-instance column='[driver_gender]' derivation='None' name='[none:driver_gender:nk]' pivot='key' type='nominal' />
            <column caption='wNULL_Stop Outcome' datatype='string' name='[stop_outcome]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00e3xid18t5g7e14ouppk02x0pu9].[none:driver_gender:nk]'>
            <groupfilter function='member' level='[none:driver_gender:nk]' member='&quot;F&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00e3xid18t5g7e14ouppk02x0pu9].[none:Calculation_1347983708323127298:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00e3xid18t5g7e14ouppk02x0pu9].[__tableau_internal_object_id__].[cnt:RI_cleaned.csv_D057FC00397742C48BC556B89EEB9C10:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.00e3xid18t5g7e14ouppk02x0pu9].[none:driver_gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00e3xid18t5g7e14ouppk02x0pu9].[none:Calculation_1347983708323127298:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00e3xid18t5g7e14ouppk02x0pu9].[__tableau_internal_object_id__].[cnt:RI_cleaned.csv_D057FC00397742C48BC556B89EEB9C10:qk]</rows>
        <cols>[federated.00e3xid18t5g7e14ouppk02x0pu9].[none:Calculation_1347983708323127298:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='12- Stop Outcome-Updated/Male'>
      <table>
        <view>
          <datasources>
            <datasource caption='RI_cleaned' name='federated.00e3xid18t5g7e14ouppk02x0pu9' />
          </datasources>
          <datasource-dependencies datasource='federated.00e3xid18t5g7e14ouppk02x0pu9'>
            <column caption='Stop Outcome-Updated' datatype='string' name='[Calculation_1347983708323127298]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL( [stop_outcome],&apos;Unknown&apos;)' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='RI_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[RI_cleaned.csv_D057FC00397742C48BC556B89EEB9C10]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[RI_cleaned.csv_D057FC00397742C48BC556B89EEB9C10]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:RI_cleaned.csv_D057FC00397742C48BC556B89EEB9C10:qk]' pivot='key' type='quantitative' />
            <column caption='wNULL_Driver Gender ' datatype='string' name='[driver_gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1347983708323127298]' derivation='None' name='[none:Calculation_1347983708323127298:nk]' pivot='key' type='nominal' />
            <column-instance column='[driver_gender]' derivation='None' name='[none:driver_gender:nk]' pivot='key' type='nominal' />
            <column caption='wNULL_Stop Outcome' datatype='string' name='[stop_outcome]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00e3xid18t5g7e14ouppk02x0pu9].[none:driver_gender:nk]'>
            <groupfilter function='member' level='[none:driver_gender:nk]' member='&quot;M&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00e3xid18t5g7e14ouppk02x0pu9].[none:Calculation_1347983708323127298:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00e3xid18t5g7e14ouppk02x0pu9].[__tableau_internal_object_id__].[cnt:RI_cleaned.csv_D057FC00397742C48BC556B89EEB9C10:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.00e3xid18t5g7e14ouppk02x0pu9].[none:driver_gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00e3xid18t5g7e14ouppk02x0pu9].[none:Calculation_1347983708323127298:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00e3xid18t5g7e14ouppk02x0pu9].[__tableau_internal_object_id__].[cnt:RI_cleaned.csv_D057FC00397742C48BC556B89EEB9C10:qk]</rows>
        <cols>[federated.00e3xid18t5g7e14ouppk02x0pu9].[none:Calculation_1347983708323127298:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='13- Stop Outcome-Updated/Male &amp; Female'>
      <table>
        <view>
          <datasources>
            <datasource caption='RI_cleaned' name='federated.00e3xid18t5g7e14ouppk02x0pu9' />
          </datasources>
          <datasource-dependencies datasource='federated.00e3xid18t5g7e14ouppk02x0pu9'>
            <column caption='Stop Outcome-Updated' datatype='string' name='[Calculation_1347983708323127298]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL( [stop_outcome],&apos;Unknown&apos;)' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='RI_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[RI_cleaned.csv_D057FC00397742C48BC556B89EEB9C10]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[RI_cleaned.csv_D057FC00397742C48BC556B89EEB9C10]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:RI_cleaned.csv_D057FC00397742C48BC556B89EEB9C10:qk]' pivot='key' type='quantitative' />
            <column caption='wNULL_Driver Gender ' datatype='string' name='[driver_gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1347983708323127298]' derivation='None' name='[none:Calculation_1347983708323127298:nk]' pivot='key' type='nominal' />
            <column-instance column='[driver_gender]' derivation='None' name='[none:driver_gender:nk]' pivot='key' type='nominal' />
            <column caption='wNULL_Stop Outcome' datatype='string' name='[stop_outcome]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00e3xid18t5g7e14ouppk02x0pu9].[none:driver_gender:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:driver_gender:nk]' member='&quot;F&quot;' />
              <groupfilter function='member' level='[none:driver_gender:nk]' member='&quot;M&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00e3xid18t5g7e14ouppk02x0pu9].[none:Calculation_1347983708323127298:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00e3xid18t5g7e14ouppk02x0pu9].[__tableau_internal_object_id__].[cnt:RI_cleaned.csv_D057FC00397742C48BC556B89EEB9C10:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.00e3xid18t5g7e14ouppk02x0pu9].[none:driver_gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00e3xid18t5g7e14ouppk02x0pu9].[none:Calculation_1347983708323127298:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00e3xid18t5g7e14ouppk02x0pu9].[__tableau_internal_object_id__].[cnt:RI_cleaned.csv_D057FC00397742C48BC556B89EEB9C10:qk]</rows>
        <cols>[federated.00e3xid18t5g7e14ouppk02x0pu9].[none:Calculation_1347983708323127298:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='14- Percentage distribution of Searched Conducted within/Male &amp; Female'>
      <table>
        <view>
          <datasources>
            <datasource caption='RI_cleaned' name='federated.00e3xid18t5g7e14ouppk02x0pu9' />
          </datasources>
          <datasource-dependencies datasource='federated.00e3xid18t5g7e14ouppk02x0pu9'>
            <_.fcp.ObjectModelTableType.true...column caption='RI_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[RI_cleaned.csv_D057FC00397742C48BC556B89EEB9C10]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[RI_cleaned.csv_D057FC00397742C48BC556B89EEB9C10]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:RI_cleaned.csv_D057FC00397742C48BC556B89EEB9C10:qk]' pivot='key' type='quantitative' />
            <column caption='wNULL_Driver Gender ' datatype='string' name='[driver_gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column-instance column='[driver_gender]' derivation='None' name='[none:driver_gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[search_conducted]' derivation='None' name='[none:search_conducted:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[RI_cleaned.csv_D057FC00397742C48BC556B89EEB9C10]' derivation='Count' name='[pcto:cnt:RI_cleaned.csv_D057FC00397742C48BC556B89EEB9C10:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='wNULL_Search Conducted' datatype='boolean' name='[search_conducted]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00e3xid18t5g7e14ouppk02x0pu9].[none:driver_gender:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:driver_gender:nk]' member='&quot;F&quot;' />
              <groupfilter function='member' level='[none:driver_gender:nk]' member='&quot;M&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00e3xid18t5g7e14ouppk02x0pu9].[none:driver_gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.00e3xid18t5g7e14ouppk02x0pu9].[__tableau_internal_object_id__].[cnt:RI_cleaned.csv_D057FC00397742C48BC556B89EEB9C10:qk]' />
              <text column='[federated.00e3xid18t5g7e14ouppk02x0pu9].[none:search_conducted:nk]' />
              <text column='[federated.00e3xid18t5g7e14ouppk02x0pu9].[pcto:cnt:RI_cleaned.csv_D057FC00397742C48BC556B89EEB9C10:qk:2]' />
              <lod column='[federated.00e3xid18t5g7e14ouppk02x0pu9].[none:driver_gender:nk]' />
              <color column='[federated.00e3xid18t5g7e14ouppk02x0pu9].[none:search_conducted:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00e3xid18t5g7e14ouppk02x0pu9].[none:driver_gender:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='2- Null Check'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>If column is all NULL its hidden now. If column contains some null values, Field name changed to indicate that.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RI_cleaned' name='federated.00e3xid18t5g7e14ouppk02x0pu9' />
          </datasources>
          <datasource-dependencies datasource='federated.00e3xid18t5g7e14ouppk02x0pu9'>
            <_.fcp.ObjectModelTableType.true...column caption='RI_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[RI_cleaned.csv_D057FC00397742C48BC556B89EEB9C10]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[RI_cleaned.csv_D057FC00397742C48BC556B89EEB9C10]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:RI_cleaned.csv_D057FC00397742C48BC556B89EEB9C10:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00e3xid18t5g7e14ouppk02x0pu9].[__tableau_internal_object_id__].[cnt:RI_cleaned.csv_D057FC00397742C48BC556B89EEB9C10:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='3-Combined Field: Stop Time&amp;Stop Date'>
      <table>
        <view>
          <datasources>
            <datasource caption='RI_cleaned' name='federated.00e3xid18t5g7e14ouppk02x0pu9' />
          </datasources>
          <datasource-dependencies datasource='federated.00e3xid18t5g7e14ouppk02x0pu9'>
            <_.fcp.ObjectModelTableType.true...column caption='RI_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[RI_cleaned.csv_D057FC00397742C48BC556B89EEB9C10]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[RI_cleaned.csv_D057FC00397742C48BC556B89EEB9C10]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:RI_cleaned.csv_D057FC00397742C48BC556B89EEB9C10:qk]' pivot='key' type='quantitative' />
            <column caption='wNULL_Stop Date' datatype='date' name='[stop_date]' role='dimension' type='ordinal' />
            <column caption='wNULL_Stop Time' datatype='string' name='[stop_time]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00e3xid18t5g7e14ouppk02x0pu9].[__tableau_internal_object_id__].[cnt:RI_cleaned.csv_D057FC00397742C48BC556B89EEB9C10:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00e3xid18t5g7e14ouppk02x0pu9].[wNULL_Stop Date &amp; wNULL_Stop Time (Combined)]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='4-Violation-Updated'>
      <table>
        <view>
          <datasources>
            <datasource caption='RI_cleaned' name='federated.00e3xid18t5g7e14ouppk02x0pu9' />
          </datasources>
          <datasource-dependencies datasource='federated.00e3xid18t5g7e14ouppk02x0pu9'>
            <column caption='Violation-Updated' datatype='string' name='[Calculation_1347983708319035393]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL( [violation],&apos;Unknown&apos;)' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='RI_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[RI_cleaned.csv_D057FC00397742C48BC556B89EEB9C10]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[RI_cleaned.csv_D057FC00397742C48BC556B89EEB9C10]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:RI_cleaned.csv_D057FC00397742C48BC556B89EEB9C10:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1347983708319035393]' derivation='None' name='[none:Calculation_1347983708319035393:nk]' pivot='key' type='nominal' />
            <column caption='wNULL_Violation' datatype='string' hidden='true' name='[violation]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00e3xid18t5g7e14ouppk02x0pu9].[none:Calculation_1347983708319035393:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00e3xid18t5g7e14ouppk02x0pu9].[__tableau_internal_object_id__].[cnt:RI_cleaned.csv_D057FC00397742C48BC556B89EEB9C10:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.00e3xid18t5g7e14ouppk02x0pu9].[none:Calculation_1347983708319035393:nk]</rows>
        <cols>[federated.00e3xid18t5g7e14ouppk02x0pu9].[__tableau_internal_object_id__].[cnt:RI_cleaned.csv_D057FC00397742C48BC556B89EEB9C10:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='5- Violation Percentage'>
      <table>
        <view>
          <datasources>
            <datasource caption='RI_cleaned' name='federated.00e3xid18t5g7e14ouppk02x0pu9' />
          </datasources>
          <datasource-dependencies datasource='federated.00e3xid18t5g7e14ouppk02x0pu9'>
            <column caption='Violation-Updated' datatype='string' name='[Calculation_1347983708319035393]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL( [violation],&apos;Unknown&apos;)' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='RI_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[RI_cleaned.csv_D057FC00397742C48BC556B89EEB9C10]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[RI_cleaned.csv_D057FC00397742C48BC556B89EEB9C10]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:RI_cleaned.csv_D057FC00397742C48BC556B89EEB9C10:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[RI_cleaned.csv_D057FC00397742C48BC556B89EEB9C10]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:RI_cleaned.csv_D057FC00397742C48BC556B89EEB9C10:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1347983708319035393]' derivation='None' name='[none:Calculation_1347983708319035393:nk]' pivot='key' type='nominal' />
            <column caption='wNULL_Violation' datatype='string' hidden='true' name='[violation]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00e3xid18t5g7e14ouppk02x0pu9].[none:Calculation_1347983708319035393:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00e3xid18t5g7e14ouppk02x0pu9].[__tableau_internal_object_id__].[cnt:RI_cleaned.csv_D057FC00397742C48BC556B89EEB9C10:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.00e3xid18t5g7e14ouppk02x0pu9].[none:Calculation_1347983708319035393:nk]</rows>
        <cols>[federated.00e3xid18t5g7e14ouppk02x0pu9].[__tableau_internal_object_id__].[pcto:cnt:RI_cleaned.csv_D057FC00397742C48BC556B89EEB9C10:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='6- Percentage distribution of violation/Female'>
      <table>
        <view>
          <datasources>
            <datasource caption='RI_cleaned' name='federated.00e3xid18t5g7e14ouppk02x0pu9' />
          </datasources>
          <datasource-dependencies datasource='federated.00e3xid18t5g7e14ouppk02x0pu9'>
            <column caption='Violation-Updated' datatype='string' name='[Calculation_1347983708319035393]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL( [violation],&apos;Unknown&apos;)' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='RI_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[RI_cleaned.csv_D057FC00397742C48BC556B89EEB9C10]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[RI_cleaned.csv_D057FC00397742C48BC556B89EEB9C10]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:RI_cleaned.csv_D057FC00397742C48BC556B89EEB9C10:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='wNULL_Driver Gender ' datatype='string' name='[driver_gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1347983708319035393]' derivation='None' name='[none:Calculation_1347983708319035393:nk]' pivot='key' type='nominal' />
            <column-instance column='[driver_gender]' derivation='None' name='[none:driver_gender:nk]' pivot='key' type='nominal' />
            <column caption='wNULL_Violation' datatype='string' hidden='true' name='[violation]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.00e3xid18t5g7e14ouppk02x0pu9].[none:Calculation_1347983708319035393:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Speeding&quot;</bucket>
              <bucket>&quot;Moving violation&quot;</bucket>
              <bucket>&quot;Equipment&quot;</bucket>
              <bucket>&quot;Registration/plates&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
              <bucket>&quot;Seat belt&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.00e3xid18t5g7e14ouppk02x0pu9].[none:driver_gender:nk]'>
            <groupfilter function='member' level='[none:driver_gender:nk]' member='&quot;F&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00e3xid18t5g7e14ouppk02x0pu9].[none:driver_gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.00e3xid18t5g7e14ouppk02x0pu9].[none:Calculation_1347983708319035393:nk]</rows>
        <cols>[federated.00e3xid18t5g7e14ouppk02x0pu9].[__tableau_internal_object_id__].[pcto:cnt:RI_cleaned.csv_D057FC00397742C48BC556B89EEB9C10:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='7- Percentage distribution of violation/Male'>
      <table>
        <view>
          <datasources>
            <datasource caption='RI_cleaned' name='federated.00e3xid18t5g7e14ouppk02x0pu9' />
          </datasources>
          <datasource-dependencies datasource='federated.00e3xid18t5g7e14ouppk02x0pu9'>
            <column caption='Violation-Updated' datatype='string' name='[Calculation_1347983708319035393]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL( [violation],&apos;Unknown&apos;)' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='RI_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[RI_cleaned.csv_D057FC00397742C48BC556B89EEB9C10]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[RI_cleaned.csv_D057FC00397742C48BC556B89EEB9C10]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:RI_cleaned.csv_D057FC00397742C48BC556B89EEB9C10:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='wNULL_Driver Gender ' datatype='string' name='[driver_gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1347983708319035393]' derivation='None' name='[none:Calculation_1347983708319035393:nk]' pivot='key' type='nominal' />
            <column-instance column='[driver_gender]' derivation='None' name='[none:driver_gender:nk]' pivot='key' type='nominal' />
            <column caption='wNULL_Violation' datatype='string' hidden='true' name='[violation]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.00e3xid18t5g7e14ouppk02x0pu9].[none:Calculation_1347983708319035393:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Speeding&quot;</bucket>
              <bucket>&quot;Moving violation&quot;</bucket>
              <bucket>&quot;Equipment&quot;</bucket>
              <bucket>&quot;Registration/plates&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
              <bucket>&quot;Seat belt&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.00e3xid18t5g7e14ouppk02x0pu9].[none:driver_gender:nk]'>
            <groupfilter function='member' level='[none:driver_gender:nk]' member='&quot;M&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00e3xid18t5g7e14ouppk02x0pu9].[none:driver_gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.00e3xid18t5g7e14ouppk02x0pu9].[none:Calculation_1347983708319035393:nk]</rows>
        <cols>[federated.00e3xid18t5g7e14ouppk02x0pu9].[__tableau_internal_object_id__].[pcto:cnt:RI_cleaned.csv_D057FC00397742C48BC556B89EEB9C10:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='8-Percentage distribution of violation type within all'>
      <table>
        <view>
          <datasources>
            <datasource caption='RI_cleaned' name='federated.00e3xid18t5g7e14ouppk02x0pu9' />
          </datasources>
          <datasource-dependencies datasource='federated.00e3xid18t5g7e14ouppk02x0pu9'>
            <column caption='Violation-Updated' datatype='string' name='[Calculation_1347983708319035393]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL( [violation],&apos;Unknown&apos;)' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='RI_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[RI_cleaned.csv_D057FC00397742C48BC556B89EEB9C10]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[RI_cleaned.csv_D057FC00397742C48BC556B89EEB9C10]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:RI_cleaned.csv_D057FC00397742C48BC556B89EEB9C10:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='wNULL_Driver Gender ' datatype='string' name='[driver_gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1347983708319035393]' derivation='None' name='[none:Calculation_1347983708319035393:nk]' pivot='key' type='nominal' />
            <column-instance column='[driver_gender]' derivation='None' name='[none:driver_gender:nk]' pivot='key' type='nominal' />
            <column caption='wNULL_Violation' datatype='string' hidden='true' name='[violation]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.00e3xid18t5g7e14ouppk02x0pu9].[none:Calculation_1347983708319035393:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Speeding&quot;</bucket>
              <bucket>&quot;Moving violation&quot;</bucket>
              <bucket>&quot;Equipment&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
              <bucket>&quot;Registration/plates&quot;</bucket>
              <bucket>&quot;Seat belt&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.00e3xid18t5g7e14ouppk02x0pu9].[none:driver_gender:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:driver_gender:nk]' member='&quot;F&quot;' />
              <groupfilter function='member' level='[none:driver_gender:nk]' member='&quot;M&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00e3xid18t5g7e14ouppk02x0pu9].[none:driver_gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.00e3xid18t5g7e14ouppk02x0pu9].[none:Calculation_1347983708319035393:nk]</rows>
        <cols>[federated.00e3xid18t5g7e14ouppk02x0pu9].[__tableau_internal_object_id__].[pcto:cnt:RI_cleaned.csv_D057FC00397742C48BC556B89EEB9C10:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='9- Numeric distribution of stop outcome'>
      <table>
        <view>
          <datasources>
            <datasource caption='RI_cleaned' name='federated.00e3xid18t5g7e14ouppk02x0pu9' />
          </datasources>
          <datasource-dependencies datasource='federated.00e3xid18t5g7e14ouppk02x0pu9'>
            <_.fcp.ObjectModelTableType.true...column caption='RI_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[RI_cleaned.csv_D057FC00397742C48BC556B89EEB9C10]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[RI_cleaned.csv_D057FC00397742C48BC556B89EEB9C10]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:RI_cleaned.csv_D057FC00397742C48BC556B89EEB9C10:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stop_outcome]' derivation='None' name='[none:stop_outcome:nk]' pivot='key' type='nominal' />
            <column caption='wNULL_Stop Outcome' datatype='string' name='[stop_outcome]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00e3xid18t5g7e14ouppk02x0pu9].[none:stop_outcome:nk]'>
            <groupfilter from='&quot;Arrest Driver&quot;' function='range' level='[none:stop_outcome:nk]' to='&quot;Warning&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00e3xid18t5g7e14ouppk02x0pu9].[none:stop_outcome:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00e3xid18t5g7e14ouppk02x0pu9].[__tableau_internal_object_id__].[cnt:RI_cleaned.csv_D057FC00397742C48BC556B89EEB9C10:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.00e3xid18t5g7e14ouppk02x0pu9].[none:stop_outcome:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.00e3xid18t5g7e14ouppk02x0pu9].[__tableau_internal_object_id__].[cnt:RI_cleaned.csv_D057FC00397742C48BC556B89EEB9C10:qk]</rows>
        <cols>[federated.00e3xid18t5g7e14ouppk02x0pu9].[none:stop_outcome:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
